//   setxkbmap -layout br101 -variant txt -print -option | xkbcomp - br101-txt.xkb
//&& setxkbmap -layout br101 -variant dev -print -option | xkbcomp - br101-dev.xkb


//  French Layout - "fr(oss)"
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ ³ ¸ │ 1 ̨ │ 2 É │ 3 ˘ │ 4 — │ 5 – │ 6 ‑ │ 7 È │ 8 ™ │ 9 Ç │ 0 À │ ° ≠ │ + ± ┃ ⌫ Retour┃
// │ ² ¹ │ & ˇ │ é ~ │ " # │ ' { │ ( [ │ - | │ è ` │ _ \ │ ç ^ │ à @ │ ) ] │ = } ┃  arrière┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃       ┃ A Æ │ Z Â │ E ¢ │ R Ê │ T Þ │ Y Ÿ │ U Û │ I Î │ O Œ │ P Ô │ ¨ ˚ │ £ Ø ┃Entrée ┃
// ┃Tab ↹  ┃ a æ │ z â │ e € │ r ê │ t þ │ y ÿ │ u û │ i î │ o œ │ p ô │ ^ ~ │ $ ø ┃   ⏎   ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
// ┃        ┃ Q Ä │ S „ │ D Ë │ F ‚ │ G ¥ │ H Ð │ J Ü │ K Ï │ L Ŀ │ M Ö │ % Ù │ µ ̄ ┃      ┃
// ┃Maj ⇬   ┃ q ä │ s ß │ d ë │ f ‘ │ g ’ │ h ð │ j ü │ k ï │ l ŀ │ m ö │ ù ' │ * ` ┃      ┃
// ┣━━━━━━━┳┹────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┷━━━━━┻━━━━━━┫
// ┃       ┃ > ≥ │ W “ │ X ” │ C ® │ V ← │ B ↑ │ N → │ ? … │ . . │ / ∕ │ § − ┃             ┃
// ┃Shift ⇧┃ < ≤ │ w « │ x » │ c © │ v ⍽ │ b ↓ │ n ¬ │ , ¿ │ ; × │ : ÷ │ ! ¡ ┃Shift ⇧      ┃
// ┣━━━━━━━╋━━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴───┲━┷━━━━━╈━━━━━┻━┳━━━━━━━┳━━━┛
// ┃       ┃       ┃       ┃ ␣         Espace fine insécable ⍽ ┃       ┃       ┃       ┃
// ┃Ctrl   ┃Meta   ┃Alt    ┃ ␣ Espace       Espace insécable ⍽ ┃AltGr ⇮┃Menu   ┃Ctrl   ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛

// Brasilian Layout - "br"
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ " ¬ │ ! ¡ │ @ ½ │ # ¾ │ $ ¼ │ % ⅜ │ ¨ ¨ │ & ⅞ │ * ™ │ ( ± │ ) ° │ _ ¿ │ + ˛ ┃ ⌫ Retour┃
// │ ' ¬ │ 1 ¹ │ 2 ² │ 3 ³ │ 4 £ │ 5 ¢ │ 6 ¬ │ 7 { │ 8 [ │ 9 ] │ 0 } │ - \ │ = § ┃  arrière┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃       ┃ Q / │ W ? │ E € │ R ® │ T Ŧ │ Y ¥ │ U ↑ │ I ı │ O Ø │ P Þ │ ` ` │ { ¯ ┃Entrée ┃
// ┃Tab ↹  ┃ q / │ w ? │ e € │ r ® │ t ŧ │ y ← │ u ↓ │ i → │ o ø │ p   │ ´ ´ │ [ ª ┃   ⏎   ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
// ┃        ┃ A Æ │ S § │ D Ð │ F ª │ G Ŋ │ H Ħ │ J J │ K & │ L Ł │ Ç ˝ │ ^ ^ │ } º ┃      ┃
// ┃Maj ⇬   ┃ a æ │ s ß │ d ð │ f đ │ g ŋ │ h ħ │ j j │ k ĸ │ l ł │ ç ´ │ ~ ~ │ ] º ┃      ┃
// ┣━━━━━━━┳┹────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┷━━━━━┻━━━━━━┫
// ┃       ┃ | ˘ │ Z < │ X > │ C © │ V ‘ │ B ’ │ N N │ M µ │ < × │ > ÷ │ : ˙ ┃             ┃
// ┃Shift ⇧┃ \ º │ z « │ x » │ c © │ v “ │ b ” │ n n │ m µ │ , ─ │ . · │ ;   ┃Shift ⇧      ┃
// ┣━━━━━━━╋━━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴───┲━┷━━━━━╈━━━━━┻━┳━━━━━━━┳━━━┛
// ┃       ┃       ┃       ┃ ␣         Espace fine insécable ⍽ ┃       ┃       ┃       ┃
// ┃Ctrl   ┃Meta   ┃Alt    ┃ ␣ Espace       Espace insécable ⍽ ┃AltGr ⇮┃Menu   ┃Ctrl   ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛


// BR101 Layout
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ " ¬ │ ! ¡ │ @ ½ │ # ¾ │ $ ¼ │ % ⅜ │ ¨ ¨ │ & ⅞ │ * ™ │ ( ± │ ) ° │ _ ¿ │ + ˛ ┃ ⌫ Retour┃
// │ ' ¬ │ 1 ¹ │ 2 ² │ 3 ³ │ 4 £ │ 5 ¢ │ 6 ¬ │ 7 { │ 8 [ │ 9 ] │ 0 } │ - \ │ = § ┃  arrière┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃       ┃ Q / │ W ? │ E € │ R ê │ T   │ Y   │ U Ù │ I ï │ O Œ │ P   │ ` ` │ { ¯ ┃Entrée ┃
// ┃Tab ↹  ┃ q / │ w ? │ e € │ r è │ t   │ y ¥ │ u ù │ i î │ o œ │ p   │ ´ ´ │ [ ª ┃   ⏎   ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
// ┃        ┃ A Æ │ S   │ D Ë │ F   │ G   │ H   │ J Û │ K   │ L   │ Ç ˝ │ ^ ^ │ } º ┃      ┃
// ┃Maj ⇬   ┃ a æ │ s § │ d ë │ f   │ g   │ h   │ j û │ k   │ l   │ ç ´ │ ~ ~ │ ] º ┃      ┃
// ┣━━━━━━━┳┹────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┷━━━━┳┷━━━━┱┴────┲┷━━━━━┻━━━━━━┫
// ┃       ┃ | ≥ │ Z “ │ X ” │ C ® │ V ‘ │ B ’ │ N N │ M µ ┃ ? × ┃ / ÷ ┃ : ˙ ┃             ┃
// ┃Shift ⇧┃ \ ≤ │ z « │ x » │ c © │ v “ │ b ” │ n n │ m µ ┃ , < ┃ . > ┃ ; ! ┃Shift ⇧      ┃
// ┣━━━━━━━╋━━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┺━━━┳━┻━━━━━╋━━━━━┻━┳━━━━━━━┳━━━┛
// ┃       ┃       ┃       ┃ ␣         Espace fine insécable ⍽ ┃       ┃       ┃       ┃
// ┃Ctrl   ┃Meta   ┃Alt    ┃ ␣ Espace       Espace insécable ⍽ ┃AltGr ⇮┃Menu   ┃Ctrl   ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛

// USA International - "us(altgr-intl)"
//                                      ─┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┷━━━━━┻━━━━━━┫
//                                       │ B B │ N Ñ │ M µ │ < Ç │ > ˇ │ ?   ┃             ┃
//                                       │ b b │ n ñ │ m µ │ , ç │ . ˙ │ / ¿ ┃Shift ⇧      ┃
//                                      ─┴─────┴─────┴─────┴───┲━┷━━━━━╈━━━━━┻━┳━━━━━━━┳━━━┛
//                                                           ⍽ ┃       ┃       ┃       ┃
//                                                           ⍽ ┃AltGr ⇮┃Menu   ┃Ctrl   ┃
//                                      ───────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛

// Keycode
//                                                 ┌────┬────┬────┬────┐  ┌────┬────┬────┐
//                                                 │Men │Prnt│Num │Brk │  │Ins │Hom │PgUp│
//                                                 │127 │99  │69  │119 │  │110 │102 │104 │
// ┌─────┐ ┌────┬────┬────┬────┬────┬────┬────┬────┼────┼────┼────┼────┤  ├────┼────┼────┤
// │     │ │FK01│FK02│                                  │FK10│FK11│FK12│  │    │    │    │
// │1 ESC│ │59F1│60F2│                                  │68F0│87F1│88F2│  │Del │End │PgDn│ 
// └─────┘ └────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘  └────┴────┴────┘
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │TLDE │AE01 │                                               │AE10 │AE11 │AE12 ┃BKSL     ┃
// │41 ' │02 1 │                                               │11 0 │12 - │13 = ┃14     ⌫ ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃       ┃AD01 │                                         │AD09 │AD10 │AD11 │AD12 ┃KPEN   ┃
// ┃15   ↹ ┃16 q │                                         │24 o │25 p │26 ´ │27 [ ┃28   ⏎ ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
// ┃CAPS    ┃AC01 │                                         │AC09 │AC10 │AC11 │BKSL ┃      ┃
// ┃58   ⇬  ┃28 a │                                         │38 l │39 ; │40 ~ │43 ] ┃      ┃
// ┣━━━━━━━┳┹────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┷━━━┳━┻━━━━━━┫
// ┃LFSH   ┃LSGT │AB01 │                             │AB07 │AB08 │AB09 │AB10 ┃AB11┃RTSH    ┃
// ┃42   ⇧ ┃86 \ │44 z │                             │50 m │51 , │52 . │53 / ┃97 /┃54    ⇧ ┃
// ┣━━━━━━━╋━━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴───┲━┷━━━━━╈━━━━━┻━┳━━┻━━━━┳━━━┛  ┏━━━━━┓
// ┃LCTL   ┃LWIN   ┃LALT   ┃SPCE                             ⍽ ┃RALT   ┃MENU   ┃RCTL   ┃      ┃     ┃
// ┃29 Ctrl┃125 Met┃56 Alt ┃57                               ⍽ ┃100AGr⇮┃?? Menu┃97 Ctrl┃      ┃103 ^┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻┳━━━━━╋━━━━━╋━━━━━┓
//                                                                                      ┃     ┃     ┃     ┃
//                                                                                      ┃105 <┃108 _┃106 >┃
//                                                                                      ┗━━━━━┻━━━━━┻━━━━━┛

// Writing Keyboard (Compared with standard ABNT2 Keyboard):
// 
// Keys without importance:	[  ]  {  }  |
// Keys with less importance:	\
// Keys with more importance:	(  )  '  ! :
// Exact Dist:  A S O I T N R U L M C D P . H V F B G Q J ' : é ? 0 Y , ! - 8 7 ) 3 1 5 4 K ( W X 6 / 2 9 " Z ã ; à = ç + ^ è * _ ê á @ & ó > ] [ $ | % \ { ô } # < í € ñ ë û ï â ~ õ ú œ Ô î ẽ `
// Symbols:  . ' : é ? 0 , ! - ) 3 1 5 4 ( 6 / 2 9 " ã ; à = ç + ^ è * _ ê á @ & ó > ] [ $ | % \ { ô } # < í € ñ ë û ï â ~ õ ú œ Ô î ẽ `

//  ┏━━━━━┱─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
//  ┃ |   ┃ [ ¡ │ ] ½ │ # ¾ │ $ ¼ │ % ⅜ │ ¨   │ & ⅞ │ *   │     │ °   │ _   │ + ≠ ┃ ⌫ Retour┃
//  ┃ " ¬ ┃ 1 ¹ │ 2 ² │ 3 ³ │ 4 € │ 5 ¢ │ 6 ¨ │ 7 ¥ │ 8 × │ 9 ± │ 0 ø │ - ÷ │ = ¿ ┃  arrière┃
//  ┣━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┷━┳━━━┺━┳━━━━━━━┫
//  ┃       ┃ Q / │ W ? │ E è │ R ê │ T   │ Y Ü │ U ù │ I ì │ O ò │ P ô ┃ `   ┃ à   ┃Entrée ┃
//  ┃Tab ↹  ┃ q / │ w ? │ e é │ r ẽ │ t   │ y ü │ u ú │ i í │ o ó │ p õ ┃ ´   ┃ ( { ┃   ⏎   ┃
//  ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┲━━━━┻┳━━━━┻┳━━━━┻┓      ┃
//  ┃        ┃ A à │ S â │ D Ë │ F Œ │ G Æ │ H   │ J û │ K î │ L ˝ ┃ @ Ç ┃ ^   ┃ ê   ┃      ┃
//  ┃Maj ⇬   ┃ a á │ s ã │ d ë │ f œ │ g æ │ h § │ j ü │ k ï │ l ´ ┃ : ç ┃ ~   ┃ ) } ┃      ┃
//  ┣━━━━━━━┳┻━━━━┱┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┷━━━━┳┻━━━━┳┻━━━━┳┻━━━━━┻━━━━━━┫
//  ┃       ┃ \ ≥ ┃ Z   │ X   │ C ® │ V ‘ │ B ’ │ N ª │ M º ┃ ; ─ ┃ ! · ┃ ?   ┃             ┃
//  ┃Shift ⇧┃ ' ≤ ┃ z « │ x » │ c © │ v “ │ b ” │ n ñ │ m µ ┃ , < ┃ . > ┃ / … ┃Shift ⇧      ┃
//  ┣━━━━━━━╋━━━━━┻━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┺━━━┳━┻━━━━━╋━━━━━┻━┳━━━━━━━┳━━━┛
//  ┃       ┃       ┃       ┃ ␣         Espace fine insécable ⍽ ┃       ┃       ┃       ┃
//  ┃Ctrl   ┃Meta   ┃Alt    ┃ ␣ Espace       Espace insécable ⍽ ┃AltGr ⇮┃Menu   ┃Ctrl   ┃
//  ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛

locate "*.kde/share/apps/kopete*.xml"
/home/ked/.kde/share/apps/kopete/logs/WlmProtocol/edoubrayrie@hotmail-com/
/doks/Linux/.kde/share/apps/kopete/logs/MSNProtocol/edoubrayrie@hotmail-com/
locate "*.purple/logs/*.txt"
/home/ed/.purple/logs/msn/edoubrayrie@hotmail.com/
/doks/Programmes/INTERNET/PidginPortable/Data/settings/.purple/logs/msn/edoubrayrie@hotmail.com/
/doks/Linux/.purple/logs/msn/edoubrayrie@hotmail.com/
cat msntoread | xargs cat | wc 40178  2661984
cat msntoread | xargs cat \
 | sed 's/<[^>]*>/ /g'\
 | sed 's/Conversation with .*/ /g'\
 | sed 's/[^)]*) [^:]*:/ /g'\
 | sed 's/./&¹/g'\
 | tr '¹' '\012'\
 | tr "[:lower:]" "[:upper:]"\
 | sort -n | uniq -c | sort -n
cat tmp | awk '{ printf "%.2f%%  %s \n",$1*100/2661984,$2}'
cat tmp | awk '{print $2}' | tr '\n' ' '\
 | awk '{ for (i=length($0); i>=1; i--) printf("%s",substr($0,i,1)); }'

     16 0.00   `
     16 0.00   ẽ
     22 0.00   î
     24 0.00   Ô
     24 0.00   œ
     24 0.00   ú
     34 0.00   õ
     38 0.00   ~
     42 0.00   â
     42 0.00   ï
     52 0.00   û
     62 0.00   ë
     64 0.00   ñ
     65 0.00   €
     76 0.00   í
     88 0.00   <
     89 0.00   #
     91 0.00   }
     93 0.00   ô
    105 0.00   {
    105 0.00   \
    116 0.00   %
    120 0.00   |
    143 0.01   $
    184 0.01   [
    185 0.01   ]
    196 0.01   >
    204 0.01   ó
    385 0.01   &
    453 0.02   @
    477 0.02   á
    545 0.02   ê
    616 0.02   _
    628 0.02   *
    744 0.03   è
    928 0.03   ^
    964 0.04   +
   1036 0.04   ç
   1108 0.04   =
   1160 0.04   à
   1325 0.05   ;
   1785 0.07   ã
   1874 0.07   Z
   2157 0.08   "
   2842 0.11   9
   2895 0.11   2
   2903 0.11   /
   2907 0.11   6
   3191 0.12   X
   3199 0.12   W
   3407 0.13   (
   3469 0.13   K
   3487 0.13   4
   3528 0.13   5
   3552 0.13   1
   4051 0.15   3
   4381 0.16   )
   4400 0.17   7
   4467 0.17   8
   4704 0.18   -
   4760 0.18   !
   4942 0.19   ,
   5183 0.19   Y
   5953 0.22   0
   6741 0.25   ?
   7149 0.27   é
   7651 0.29   :
   8559 0.32   '
   9989 0.38   J
  10299 0.39   Q
  11598 0.44   G
  11894 0.45   B
  12939 0.49   F
  13700 0.51   V
  15272 0.57   H
  19390 0.73   .
  28963 1.09   P
  31640 1.19   D
  32190 1.21   C
  34607 1.30   M
  39545 1.49   L
  51408 1.93   U
  54340 2.04   R
  57720 2.17   N
  58460 2.20   T
  62790 2.36   I
  66845 2.51   O
  67653 2.54   S
  85921 3.23   A






// Developer keyboard (Compared with standard ABNT2 Keyboard):
// 
// Keys without importance:	^  ~ ´ ` ç
// Keys with less importance:	,  :
// Keys with more importance:	(  )  *  $  #  & |
// Exact distrib: - / ) ( . ;   * , _ =   " { }    : ' +   > \ < [ ] & @ !   | % # ? $ ^ ~ `                                                                                             

// 45% Java, 30% C++, 20% bash, 5% LateX (Java=1.5*C++ ; C++=1.5*bash ; bash=2*LateX)
// .bashrc
//   - / = $ " ' . # [ ; \ & ] : ) ( } { | ` _ , * @ ~ % ^ + ! >
// java
//   . ) ( - / * ; " = , { } + _ @ ' : > [ ] ! & \ | ? # $ ~ % ^ ° ` 


 
//  ┏━━━━━┱─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
//  ┃ |   ┃ 1 ¡ │ 2 ½ │ 3 ¾ │ 4 ¼ │ 5 ⅜ │ 6 ¨ │ 7 ⅞ │ 8   │ 9   │ 0 ° │ _   │ % ≠ ┃ ⌫ Retour┃
//  ┃ " ¬ ┃ ! ¹ │ # ² │ + ³ │ $ € │ 2 ¢ │ 1 ¨ │ & ¥ │ * × │ ; ± │ 0 ø │ - ÷ │ = ¿ ┃  arrière┃
//  ┣━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┷━┳━━━┺━┳━━━━━━━┫
//  ┃       ┃ Q ¶ │ W ë │ E ε │ R ® │ T ™ │ Y ̣  │ U   │ I ¥ │ O œ │ P û ┃ à   ┃ è   ┃Entrée ┃
//  ┃Tab ↹  ┃ q   │ w è │ e é │ r ê │ t ˇ │ y ˙ │ u ô │ i ó │ o õ │ p ú ┃ ( [ ┃ ) ] ┃   ⏎   ┃
//  ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┲━━━━┻┳━━━━┻┳━━━━┻┓      ┃
//  ┃        ┃ A æ │ S § │ D δ │ F ∝ │ G ̛ │ H ̱  │ J ḁ │ K   │ L ü ┃ ! Ç ┃ $   ┃ @   ┃      ┃
//  ┃AltGr ⇬ ┃ a ã │ s à │ d á │ f â │ g ¸ │ h ¯ │ j î │ k í │ l ù ┃ - ç ┃ : × ┃ ;...┃      ┃
//  ┣━━━━━━━┳┻━━━━┱┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┷━━━━┳┻━━━━┳┻━━━━┳┻━━━━━┻━━━━━━┫
//  ┃       ┃ | ≥ ┃ Z a │ X o │ C © │ V “ │ B ” │ N № │ M ↓ ┃ < ← ┃ > → ┃ ? ↑ ┃             ┃
//  ┃Shift ⇧┃ ' ≤ ┃ z « │ x » │ c ° │ v ¨ │ b ˝ │ n ñ │ m μ ┃ , ─ ┃ . · ┃ / ¿ ┃Shift ⇧      ┃
//  ┣━━━━━━━╋━━━━━┻━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┺━━━┳━┻━━━━━╋━━━━━┻━┳━━━━━━━┳━━━┛
//  ┃       ┃       ┃       ┃ ␣         Espace fine insécable ⍽ ┃       ┃       ┃       ┃
//  ┃Ctrl   ┃Meta   ┃Alt    ┃ ␣ Espace       Espace insécable ⍽ ┃AltGr ⇮┃Menu   ┃Ctrl   ┃
//  ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛

http://ldtp.freedesktop.org/wiki/
https://fedorahosted.org/dogtail/
http://autokey.sourceforge.net/
http://www.mpi-inf.mpg.de/~uwe/paper/AccInput-bibl.html
# é ó ã à ç á í è  ê û ẽ õ ô ñ 
# éè|êẽë  ãáà|â  ó|ôõœ  ç  |íî  |úùûü
//msn-based é ã à ç è ê á ó ô í ñ ë û ï â õ ú œ î ẽ 
┏━━━━━┱─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
┃ %   ┃ _ ¡ │ + ½ │ # ¾ │ \ ¼ │ { ⅜ │ } ¬ │ & ⅞ │ * ∞ │ = ≠ │ ~ ø │ `   │ ^   ┃ ⌫ Retour┃
┃ ""~ ┃ 1 ¹ │ 2 ² │ 3 ³ │ 4 € │ 5 ¢ │ 6 ○ │ 7 ± │ 8 ÷ │ 9 ≈ │ 0 ° │ ́    │ ~   ┃ arrière ┃
┣━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┷━┳━━━┺━┳━━━━━━━┫
┃       ┃ Q ¶ │ W ë │ E ε │ R ® │ T ™ │ Y ̣  │ U   │ I ¥ │ O œ │ P û ┃ à   ┃ è   ┃Entrée ┃
┃Tab ↹  ┃ q   │ w è │ e é │ r ê │ t ˇ │ y ˙ │ u ô │ i ó │ o õ │ p ú ┃ ( [ ┃ ) ] ┃   ⏎   ┃
┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┲━━━━┻┳━━━━┻┳━━━━┻┓      ┃
┃        ┃ A æ │ S § │ D δ │ F ∝ │ G ̛ │ H ̱  │ J ḁ │ K   │ L ü ┃ ! Ç ┃ $   ┃ @   ┃      ┃
┃AltGr ⇬ ┃ a ã │ s à │ d á │ f â │ g ¸ │ h ¯ │ j î │ k í │ l ù ┃ - ç ┃ : × ┃ ;...┃      ┃
┣━━━━━━━┳┻━━━━┱┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┷━━━━┳┻━━━━┳┻━━━━┳┻━━━━━┻━━━━━━┫
┃       ┃ | ≥ ┃ Z a │ X o │ C © │ V “ │ B ” │ N № │ M ↓ ┃ < ← ┃ > → ┃ ? ↑ ┃             ┃
┃Shift ⇧┃ ' ≤ ┃ z « │ x » │ c ° │ v ¨ │ b ˝ │ n ñ │ m μ ┃ , ─ ┃ . · ┃ / ¿ ┃Shift ⇧      ┃
┣━━━━━━━╋━━━━━┻━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┺━━━┳━┻━━━━━╋━━━━━┻━┳━━━━━━━┳━━━┛
┃       ┃       ┃       ┃ ␣         Espace fine insécable ⍽ ┃       ┃       ┃       ┃
┃Ctrl   ┃Meta   ┃Alt    ┃ ␣ Espace       Espace insécable ⍽ ┃AltGr ⇮┃Menu   ┃Ctrl   ┃
┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛

French (4/9=44%)     Portuguese(3/9=33%)Spanish(2/9=22%) Total (/100 → ‰)
-------------------- ------------------ -------------- ----------
#chars   100000      #chars   100000    #chars 100000  
                                                     
à   403              ã   665            á   334        á  1.8 
â    20              á   327                           à  2.2 
ã     3              à   108            é   174        ã  2.2
                     â    38                           â  0.2
ç    38                                 í   414        ç  1.9
                     ç   505                           é  9.6
é  1808                                 ñ   166        è  1.4
è   323              é   366                           ê  1.1
ê   145              ê   139            ó   766        ẽ [0.0]
ë    21              è     1            ö     1        ë  0.1
                                                       í  1.7    
î    38              í   230            ú   105        î  0.2
ï     8                                 ü     0        ó  2.3
                     ó   193                           õ  0.4        
ô    55              õ   139                           ô  0.3           
œ    21              ô    16                           œ  0.1
                                                       ñ  0.3 
ù    23              ú   102                           ú  0.6
û    18              ü     1                           ù  0.1
ü     0                                                û  0.1
#derived   2924      #derived  2830     #derived 1960
-------------------- ------------------ -------------- --------
// Frequency-based   // Frequency-based // Frequency-based 
//replacement scheme                    
a    à    â   [ã]    a    ã    á    à      a    á
c    ç               c    ç                e    é
e    é    è    ê     e    é    ê   [è]     i    í
i    î    ï          i    í                n    ñ
o    ô    œ          o    ó    õ    ô   
u    ù    û    ü     u    ú    ü        
                     o    ó   [ö]       
                     u    ú    ü        
//Regularized        // Shifted replace 
a   {á}   à    â     a    á    â    à   
c    ç               s    ã             
e    é    è    ê     c    ç             
i   {í}  {ì}   î     e    é    ê   [è]  
o    œ   {ò}   ô     i    í             
u   {ú}   ù    û     o    ó    ô        
                     p    õ       
                     u    ú    ü                                              
//Shifted            // Regularized                 
a    à    â   [ã]    a    à    â   [ã]               
c    ç               c    ç              
e    é    ê    ë     e    è    ê    ë    
i    è    î    ï     é                   
o    œ    ô          i   {ì}   î    ï    
u    ù    û    ü     o    œ    ô                             
                     u    ù    û    ü           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    

setxkbmap us -print | xkbcomp - $DISPLAY

ed@eddy)    setxkbmap br_101 -print | xkbcomp - br101.xkb
eoubrayrie) xkbcomp br_101.xkb $DISPLAY

// Classification of best side keys
//
// Classification:  5* (1)  4* (4)  3* (5)  2* (3)
// 
// ┏━━━━━┱─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// ┃  2  ┃     │     │     │     │     │     │     │     │     │  3  │  3  │  2  ┃ ⌫ Retour┃
// ┃     ┃     │     │     │  4  │  4  │  4  │  4  │     │     │     │     │     ┃  arrière┃
// ┣━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┷━┳━━━┺━┳━━━━━━━┫
// ┃       ┃                                                           ┃  4  ┃  3  ┃Entrée ┃
// ┃Tab ↹  ┃                                                           ┃     ┃     ┃   ⏎   ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┲━━━━┻┳━━━━┻┳━━━━┻┓      ┃
// ┃        ┃                                                     ┃  5  ┃  4  ┃  3  ┃      ┃
// ┃Maj ⇬   ┃                                                     ┃     ┃     ┃     ┃      ┃
// ┣━━━━━━━┳┻━━━━┱┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┷━━━━┳┻━━━━┳┻━━━━┳┻━━━━━┻━━━━━━┫
// ┃       ┃  4  ┃                                         ┃  4  ┃  3  ┃  2  ┃             ┃
// ┃Shift ⇧┃     ┃                                         ┃     ┃     ┃     ┃Shift ⇧      ┃
// ┣━━━━━━━╋━━━━━┻━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┺━━━┳━┻━━━━━╋━━━━━┻━┳━━━━━━━┳━━━┛
// ┃       ┃       ┃       ┃ ␣         Espace fine insécable ⍽ ┃       ┃       ┃       ┃
// ┃Ctrl   ┃Meta   ┃Alt    ┃ ␣ Espace       Espace insécable ⍽ ┃AltGr ⇮┃Menu   ┃Ctrl   ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛

#1 .bashrc: 1 file, 780 lines, 28853 characters
#cat .bashrc\
 | sed 's/./&¹/g'\
 | tr '¹' '\012'\
 | grep -v "[a-zA-Z0-9]"\
 | sort -n | uniq -c | sort -n
#cat .bashrc\
 | sed 's/./&¹/g'\
 | tr '¹' '\012'\
 | grep "[a-zA-Z0-9]"\
 | tr "[:lower:]" "[:upper:]"\
 | sort -n | uniq -c | sort -n

#2:.bash_history, 1 file, 2500 lines, 72709 characters

#3 Java: 1265 files, 204871 lines, 6307015 characters
# locate /doks/Info/Java/Perso/*.java
 | xargs cat
 | sed 's/./&¹/g'
 | tr '¹' '\012'
 | grep -v "[a-zA-Z0-9]"
 | sort -n | uniq -c | sort -n
# locate /doks/Info/Java/Perso/*.java
 | xargs cat
 | sed 's/./&¹/g'
 | tr '¹' '\012'
 | grep "[a-zA-Z0-9]"
 | tr "[:lower:]" "[:upper:]"
 | sort -n | uniq -c | sort -n 
 
#4 C++: 169 files, 117509 lines, 5008564 characters
#locate /doks/Info/C++/*.cpp /doks/Cours/UFRGS/*.cpp
 | xargs cat
 | sed 's/./&¹/g'
 | tr'¹' '\012'
 | grep -v "[a-zA-Z0-9]"
 | sort -n | uniq -c | sort -n
# locate /doks/Info/C++/*.cpp /doks/Cours/UFRGS/*.cpp
 | xargs cat
 | sed 's/./&¹/g'
 | tr'¹' '\012'
 | tr "[:lower:]" "[:upper:]"
 | grep "[a-zA-Z0-9]"
 | sort -n | uniq -c | sort -n

#5 LateX selection (see under), 
#cat latextoread\
 | sed "s/^.*\$/\"&\"/g"\
 | xargs cat\
 | sed 's/./&¹/g'\
 | tr '¹' '\012'\
 | grep -v "[a-zA-Z0-9]"\
 | sort -n | uniq -c | sort -n
#cat latextoread\
 | sed "s/^.*\$/\"&\"/g"\
 | xargs cat\
 | sed 's/./&¹/g'\
 | tr '¹' '\012'\
 | grep "[a-zA-Z0-9]"\
 | tr "[:lower:]" "[:upper:]"\
 | sort -n | uniq -c | sort -n

#6 LaTeX
#locate --null '/doks/Info/*.tex'
 | xargs --null cat
 | sed 's/./&¹/g' 
 | tr '¹' '\012'
 | grep -v "[a-zA-Z0-9]"
 | sort -n | uniq -c | sort -n
#locate --null '/doks/Info/*.tex'
 | xargs --null cat
 | sed 's/./&¹/g'
 | tr '¹' '\012'
 | grep "[a-zA-Z0-9]"
 | tr "[:lower:]" "[:upper:]"
 | sort -n | uniq -c | sort -n

#7 Everything ! + than 11740650 characters
/*
locate /doks/Info/Java/Perso/*.java >> filestoread
locate /doks/Info/C++/*.cpp /doks/Cours/UFRGS/*.cpp >> filestoread
perl -e 'print ".bashrc "x25' >> filestoread
perl -e 'print ".bash_history "x25' >> filestoread
echo "
/doks/Info/Matlab/TP3-Compte-rendu/TP3-Compte-rendu.tex                                              
/doks/Info/R/TP Stats/TP2007.tex                                                                     
/doks/Info/SQL/ProjetBD/Compte-rendu/Compte-rendu-old.tex                                            
/doks/Info/SQL/ProjetBD/Compte-rendu/Compte-rendu.tex                                                
/doks/Info/SQL/ProjetBD/Compte-rendu/images/tmp.tex                                                  
/doks/Info/SQL/ProjetBDPascal/conception.tex                                                         
/doks/Info/SQL/ProjetBDPascal/implantation.tex                                                       
/doks/Info/SQL/ProjetBDPascal/rapportFinal.tex                                                       
/doks/Info/Scilab/TP MN 2/TPMN2-PenduleMathematique.tex                                              
/doks/Info/Java/Perso/ProjetBD/Compte-rendu/Compte-rendu-old.tex              
/doks/Info/Java/Perso/ProjetBD/Compte-rendu/Compte-rendu.tex                  
/doks/Info/Java/Perso/ProjetBD/Compte-rendu/images/tmp.tex                    
/doks/Info/Java/Perso/TeamLog/IzPack/src/tutorial/izpack-tutorial.tex         
/doks/Info/Java/TP/TP0 JolieTortue/TP0 Compte rendu.tex                       
/doks/Info/Java/TP/TP1 Rectangle/TP1 Compte rendu.tex                         
/doks/Info/Java/TP/TP2 DicoArbo/TP2-Compte-rendu.tex                          
/doks/Info/Java/TP/TP2 DicoArbo/TP2-Compte-renduW.tex                         
/doks/Info/LaTeX/BacS(Sessionderemplacement)98.tex                            
/doks/Info/LaTeX/Pascal compterendu.tex                                       
/doks/Info/LaTeX/Pascal_rapportFinal.tex                                      
" >> filestoread
cat filestoread
 | sed "s/^.*\$/\"&\"/g"
 | xargs cat
 | sed 's/./&¹/g'
 | tr '¹' '\012'
 | grep -v "[a-zA-Z0-9]"
 | sort -n | uniq -c | sort -n
cat filestoread
 | xargs cat\
 | sed 's/./&¹/g'\
 | tr '¹' '\012'\
 | grep "[a-zA-Z0-9]"\
 | tr "[:lower:]" "[:upper:]"\
 | sort -n | uniq -c | sort -n
*/
       1         2           3           4         5           6
                           7 `        64 $  
                          26 °       115 `      27 ~       197 ~
                          34 ^       155 @      50 |       247 ?
    12 >                 357 %       198 ^      71 ?       707 <
    13 !       2 ?       453 ~       331 ~      86 `       811 >
    14 +       3 %       723 $       390 ─     135 @       826 !
    15 ^       7 ⁄      1115 #      1128 %     171 !       981 *
    20 %       8 #      1149 ?      1216 ?     179 <      1151 `
    23 ~      10 ;      1369 |      1778 #     256 >      1983 +
    23 @      11 ~      1714 \      2802 \     341 &      2487 ^
    29 *      11 <      2624 &      3764 <     573 *      2530 /
    39 ,      12 @      3497 !      4113 |     583 +      2679 ]
    59 _      14 ^      5609 ]      4516 ]     644 ^      2867 [
    64 `      16 [      5619 [      4532 [     673 #      3488 :
    86 |      16 ]      6816 >      5171 !     771 "      4366 ;
   108 {      28 '      7342 <      6306 +     872 /      4673 '
   108 }      30 {      7685 :      7166 &     876 ]      5020 #
   109 (      31 }      8388 '      7850 >     951 -      5743 "
   113 )      34 =      8915 @     10124 }     998 [      6048 |
   122 :      37 ,     11812 _     10152 {    1019 ;      6077 (
   128 ]      40 *     13781 +     10524 *    1089 :      6138 )
   130 &      42 >     25231 }     11265 '    1655 $      6205 -
   147 \      45 &     25252 {     16171 "    2050 )      7437 _
   153 ;      55 \     32418 ,     17544 :    2067 (     10308 =
   155 [      95 :     34239 =     28223 =    2383 '     11257 ,
   224 #     123 |     36493 "     39430 ;    3151 _     11538 @
   252 .     142 +     66084 ;     41127 .    4031 %     12696 $
   314 '     144 _     71154 *     42126 ,    4179 ,     13746 .
   400 "     161 "     73009 /     55648 (    4201 .     20329 %
   477 $     243 $     80602 -     56172 )    5412 }     59114 &
   633 =     709 .     85260 (     56295 _    5428 {    100610 }
   893 /    2637 -     85324 )     84147 -    6673 =    100647 {
   919 -    3868 /     93241 .     90010 /    9351 \    148323 \
                           1 û                                                                                        
                           2 â         4 à
                           3 ô         8 â
                           6 ç         9 õ
                          20 î        12 á
                          64 ê        13 ô        1 ê
                         156 è        17 é        8 è
               2 Ç       254 à        33 ã       13 à
               4 ê       691 9        42 ç      155 é
    11 8      58 Z       836 7       612 7      210 8      1972 J
    20 6      66 7      1519 é       833 8      247 7      2274 Z
    20 7      81 5      1555 6       865 9      264 9      5173 Q
    20 Q      86 6      1604 8      1522 5      283 6      7044 K
    31 9     103 8      1848 4      1743 6      505 3     10362 W
    35 Z     125 J      2149 5      2483 Q      530 J     11903 V
    38 5     142 3      2351 3      2718 J      546 5     12258 Y
    44 2     143 Q      7629 2      2820 3      578 Z     15733 X
    44 4     183 4      8369 Q      3000 4      705 4     17218 8
    45 J     291 2      9245 1      5494 2      713 K     17437 9
   106 3     295 0      9631 Z      7195 Z     1010 W     17609 7
   124 0     381 1     13993 0      8618 1     1466 2     18015 6
   149 X     554 X     19275 J     13770 0     1499 Y     18913 4
   158 1     594 Y     22062 K     24990 X     1573 1     19181 5
   178 W     637 W     29576 X     31493 K     1708 Q     19845 3
   193 Y     683 F     38922 W     38563 V     1728 X     20489 0
   207 V     916 V     39831 Y     44410 Y     1876 0     22279 2
   390 G     937 H     43649 V     57120 B     3985 H     24919 1
   412 B    1208 B     64778 B     59314 W     4392 B     25077 G
   440 F    1329 9     69945 F     67087 G     4405 V     35081 H
   498 H    1457 U     81888 H     79988 F     5150 G     38636 P
   547 K    1628 G     83620 G     81197 P     5175 F     41779 M
   559 M    1878 M    104176 M     91829 M     9266 P     43924 B
   566 U    2079 C    124957 D    100760 U     9477 M     47576 F
   633 P    2192 L    128316 U    111415 H    11430 U     57416 D
   825 C    2354 N    129430 P    124488 D    11484 D     67064 C
   827 L    2369 P    153977 C    126009 C    11801 C     67767 L
   952 R    2390 K    187857 L    156854 L    17133 L     70142 O
   954 D    2613 I    220346 O    207128 R    17223 O     70660 R
  1020 N    2932 D    233316 S    211440 S    18280 R     73119 S
  1102 I    2964 O    253614 N    216759 N    19765 A     88107 N
  1215 O    2998 R    258010 R    220273 O    20719 S     91462 I
  1231 T    3116 T    276801 A    220536 A    21282 I     96467 U
  1350 A    3978 A    281963 I    238092 I    22180 N    100459 A
  1551 S    4656 S    375582 T    314242 T    22531 T    104485 T
  2044 E    6815 E    470737 E    396493 E    39885 E    166876 E

#All
#cat tmp | awk '{ printf "%.2f%%  %s \n",$1*100/11740650,$2}'
    208   0.00    `
    390   0.00    ─
    811   0.01    ~
    864   0.01    ^
   1685   0.01    7
   2422   0.02    $
   2436   0.02    ?
   1820   0.02    9
   2644   0.02    8
   3563   0.03    #
   3577   0.03    6
   4207   0.04    5
   5486   0.05    %
   5530   0.05    |
   5550   0.05    4
   5659   0.05    3
   8836   0.08    !
   9205   0.08    @
  10125   0.09    &
  10973   0.09    ]
  11121   0.09    [
  11285   0.10    <
  13706   0.12    \
  14582   0.12    2
  14922   0.13    >
  19413   0.17    1
  20669   0.18    +
  22025   0.19    '
  26309   0.22    :
  29612   0.25    0
  40626   0.35    }
  40690   0.35    {
  53435   0.46    "
  69101   0.59    =
  71245   0.61    _
  78684   0.67    ,
  82249   0.70    *
 106533   0.91    ;
 138533   1.18    .
 142969   1.22    (
 143540   1.22    )
 163883   1.40    /
 165686   1.41    -

   1685   0.01    7
   1691   0.01    é
   1820   0.02    9
   2644   0.02    8
   3577   0.03    6
   4207   0.04    5
   5550   0.05    4
   5659   0.05    3
  12555   0.11    Q
  14582   0.12    2
  17401   0.15    Z
  19413   0.17    1
  22517   0.19    J
  29612   0.25    0
  54246   0.46    K
  56269   0.48    X
  85724   0.73    Y
  86600   0.74    V
  99229   0.85    W
 126190   1.07    B
 155056   1.32    F
 155750   1.33    G
 197244   1.68    H
 205376   1.75    M
 219772   1.87    P
 240390   2.05    U
 260805   2.22    D
 291617   2.48    C
 361694   3.08    L
 457643   3.90    O
 465246   3.96    S
 483227   4.12    R
 492279   4.19    N
 516921   4.40    A
 541099   4.61    I
 712120   6.07    T
 906698   7.72    E

#order: 
#cat tmp | awk '{print $2}' | tr '\n' ' '\
 | awk '{ for (i=length($0); i>=1; i--) printf("%s",substr($0,i,1)); }'
- / ) ( . ; * , _ = " { } : ' + > \ < [ ] & @ ! | % # ? $ ^ ~ `                                                                                             
        
        
#Converting into percentage: cat tmp | awk '{ printf "%.2f%%  %s     %.2f%%  %s     %.2f%%  %s     %.2f%%  %s \n",$1*100/28853,$2,$3*100/72709,$4,$5*100/6307015,$6,$7*100/5008564,$8}'
        
0.05%  !     0.00%  ?     0.01%  ~     0.01%  ~ 
0.05%  +     0.00%  %     0.01%  $     0.01%  ─ 
0.05%  ^     0.01%  ⁄     0.02%  #     0.02%  % 
0.07%  %     0.01%  #     0.02%  ?     0.02%  ? 
0.08%  ~     0.01%  ;     0.02%  |     0.04%  # 
0.08%  @     0.02%  ~     0.03%  \     0.06%  \ 
0.10%  *     0.02%  <     0.04%  &     0.08%  < 
0.14%  ,     0.02%  @     0.06%  !     0.08%  | 
0.20%  _     0.02%  ^     0.09%  ]     0.09%  ] 
0.22%  `     0.02%  [     0.09%  [     0.09%  [ 
0.30%  |     0.02%  ]     0.11%  >     0.10%  ! 
0.37%  {     0.04%  '     0.12%  <     0.13%  + 
0.37%  }     0.04%  {     0.12%  :     0.14%  & 
0.38%  (     0.04%  }     0.13%  '     0.16%  > 
0.39%  )     0.05%  =     0.14%  @     0.20%  } 
0.42%  :     0.05%  ,     0.19%  _     0.20%  { 
0.44%  ]     0.06%  *     0.22%  +     0.21%  * 
0.45%  &     0.06%  >     0.40%  }     0.22%  ' 
0.51%  \     0.06%  &     0.40%  {     0.32%  " 
0.53%  ;     0.08%  \     0.51%  ,     0.35%  : 
0.54%  [     0.13%  :     0.54%  =     0.56%  = 
0.78%  #     0.17%  |     0.58%  "     0.79%  ; 
0.87%  .     0.20%  +     1.05%  ;     0.82%  .
1.09%  '     0.20%  _     1.13%  *     0.84%  ,
1.39%  "     0.22%  "     1.16%  /     1.11%  (
1.65%  $     0.33%  $     1.28%  -     1.12%  )
2.19%  =     0.98%  .     1.35%  (     1.12%  _
3.09%  /     3.63%  -     1.35%  )     1.68%  -
3.19%  -     5.32%  /     1.48%  .     1.80%  /

0.04%  8     0.08%  Z     0.01%  7     0.01%  7
0.07%  6     0.09%  7     0.02%  é     0.02%  8
0.07%  7     0.11%  5     0.02%  6     0.02%  9
0.07%  Q     0.12%  6     0.03%  8     0.03%  5
0.11%  9     0.14%  8     0.03%  4     0.03%  6
0.12%  Z     0.17%  J     0.03%  5     0.05%  Q
0.13%  5     0.20%  3     0.04%  3     0.05%  J
0.15%  2     0.20%  Q     0.12%  2     0.06%  3
0.15%  4     0.25%  4     0.13%  Q     0.06%  4
0.16%  J     0.40%  2     0.15%  1     0.11%  2
0.37%  3     0.41%  0     0.15%  Z     0.14%  Z
0.43%  0     0.52%  1     0.22%  0     0.17%  1
0.52%  X     0.76%  X     0.31%  J     0.27%  0
0.55%  1     0.82%  Y     0.35%  K     0.50%  X
0.62%  W     0.88%  W     0.47%  X     0.63%  K
0.67%  Y     0.94%  F     0.62%  W     0.77%  V
0.72%  V     1.26%  V     0.63%  Y     0.89%  Y
1.35%  G     1.29%  H     0.69%  V     1.14%  B
1.43%  B     1.66%  B     1.03%  B     1.18%  W
1.52%  F     1.83%  9     1.11%  F     1.34%  G
1.73%  H     2.00%  U     1.30%  H     1.60%  F
1.90%  K     2.24%  G     1.33%  G     1.62%  P
1.94%  M     2.58%  M     1.65%  M     1.83%  M
1.96%  U     2.86%  C     1.98%  D     2.01%  U
2.19%  P     3.01%  L     2.03%  U     2.22%  H
2.86%  C     3.24%  N     2.05%  P     2.49%  D
2.87%  L     3.26%  P     2.44%  C     2.52%  C
3.30%  R     3.29%  K     2.98%  L     3.13%  L
3.31%  D     3.59%  I     3.49%  O     4.14%  R
3.54%  N     4.03%  D     3.70%  S     4.22%  S
3.82%  I     4.08%  O     4.02%  N     4.33%  N
4.21%  O     4.12%  R     4.09%  R     4.40%  O
4.27%  T     4.29%  T     4.39%  A     4.40%  A
4.68%  A     5.47%  A     4.47%  I     4.75%  I
5.38%  S     6.40%  S     5.95%  T     6.27%  T
7.08%  E     9.37%  E     7.46%  E     7.92%  E

0.02+2*0.25    0.52    ?    
0.08+2*0.18    0.44    !    
0.17+2*0.13    0.43    1
0.18+2*0.04    0.26    +    
0.19+2*0.32    0.83    '    
0.22+2*0.29    0.80    :    
0.25+2*0.22    0.69    0    
0.35+2*0.00    0.35    }    
0.35+2*0.00    0.35    {    
0.46+2*0.08    0.62    \"    
0.59+2*0.04    0.67    =    
0.61+2*0.02    0.65    _    
0.67+2*0.19    1.05    ,    
0.70+2*0.02    0.74    *    
0.91+2*0.05    1.01    ;    
1.18+2*0.73    2.64    .    
1.22+2*0.13    1.48    (    
1.22+2*0.16    1.54    )    
1.40+2*0.11    1.62    /    
1.41+2*0.18    1.77    -    

0.26    +
0.35    {    D
0.35    }    D
0.43    1
0.44    !    T
0.52    ?    T
0.62    \"
0.65    _    D
0.67    =    D
0.69    0
0.74    *    D
0.80    :
0.83    '    T
1.01    ;    D
1.05    ,
1.48    (
1.54    )
1.62    /
1.77    -
2.64    .

. - / ( ) , ; ' :



===================================================

12#\{}&_=0*+	1234567890`^	¹²³€□○±÷≈°´~	¡½¾¼⅜¬⅞∞≠ø`^
qwertyuiop()	QWERTYUIOP[]	eèéê..ôóõo◁▷	¶ëε®™.ɨ¥œª△▽
asdfghjkl-:;	ASDFGHJKL!$@	ãàáâˇ¯îíiç×…	æ§δ∝ˇ¯˚ïºÇ✕✓
'zxcvbnm,./	|ZXCVBNM<>?	≤ùúû«»ñµ─·¿	≥¨ü©“”№↓←→↑


