AltGr (shift 6)
Ctrl+Alt (shift 2 + shift 4)
shift (shift 1).

┌ ┐ └ ┘ ├ ┤ │ ─ ┬ ┴ ┼

obK2S := { 
"Esc": "sc01", 
1: "sc02", 2: "sc03", 3: "sc04", 4: "sc05", 5: "sc06", 6: "sc07", 7: "sc08", 8: "sc09", 
"q": "sc010", "w": "sc011", "e": "sc012", "r": "sc013", "t": "sc014", "y": "sc015", "u": "sc016", "i": "sc017", "o": "sc018", "p": "sc019", 
"d": "sc020", "f": "sc021", "g": "sc022", "h": "sc023", "j": "sc024", "k": "sc025", "l": "sc026",
";": "sc027", "'": "sc028", "``": "sc029", "b": "sc030", "n": "sc031", "m": "sc032", "`,": "sc033", ".": "sc034", "/": "sc035", "RShift": "sc036", 

"NumpadMult": "sc037", "LAlt": "sc038", "Space": "sc039", 
"F6": "sc040", "F7": "sc041", "F8": "sc042", "F9": "sc043", "F10": "sc044", 
"NumLock": "sc045", "ScrollLock": "sc046", "Numpad7": "sc047", "Numpad8": "sc048", "Numpad9": "sc049", "Numpad2": "sc050", "Numpad3": "sc051", "Numpad0": "sc052", "NumpadDot": "sc053", 
"F11": "sc057", "F12": "sc058", 
9: "sc00A", 0: "sc00B", "-": "sc00C", "=": "sc00D", "Backspace": "sc00E", "Tab": "sc00F", "[": "sc01A", "]": "sc01B", "Enter": "sc01C", "LControl": "sc01D", 
"a": "sc01E", "s": "sc01F", 
"LShift": "sc02A", "\": "sc02B", 
"z": "sc02C", "x": "sc02D", "c": "sc02E", "v": "sc02F", "CapsLock": "sc03a", "F1": "sc03B", "F2": "sc03C", "F3": "sc03D", "F4": "sc03E", "F5": "sc03F", 
"NumpadSub": "sc04A", "Numpad4": "sc04B", "Numpad5": "sc04C", "Numpad6": "sc04D", "NumpadAdd": "sc04E", "Numpad1": "sc04F" }

obM := { 1: "-", 2: 0, 3: 9, 4: 8, 5: 7, 7: 5, 8: 4, "q": "p", "w": "o", "e": "i", "r": "u", "t": "y", "y": "t", "u": "r", "i": "e", "o": "w", "p": "q", "d": "k", "f": "j", "g": "h", "h": "g", "j": "f", "k": "d", "l": "s", ";": "a", "'": "``", "b": "n", "n": "b", "m": "v", "`,": "c", ".": "x", "/": "z", 9: 3, 0: 2, "-": 1, "a": ";", "s": "l", "z": "/", "x": "." , "v": "m", "c": "`,", "``": "=", "F1": "[", "F2": "]", "TAB": "`\", "[": "TAB", "6": "6"}


see also http://blogs.msdn.com/b/michkap/archive/2006/03/28/561541.aspx

//  French Layout - "fr(oss)"
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────────┐
// │ 192 │ 49  │ 50  │ 51  │ 52  │ 53  │ 54  │ 55  │ 56  │ 57  │ 48  │ 189 │ 187 │ Retour  │
// │ ² ¹ │ & ˇ │ é ~ │ " # │ ' { │ ( [ │ - | │ è ` │ _ \ │ ç ^ │ à @ │ ) ] │ = } │8 arrière│ 
// ├─────┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───────┤
// │  9    │ 81  │ 87  │ 69  │ 82  │ 84  │ 89  │ 85  │ 73  │ 79  │ 80  │ 219 │ 221 │ Entrée│
// │Tab    │ a æ │ z â │ e € │ r ê │ t þ │ y ÿ │ u û │ i î │ o œ │ p ô │ ^ ~ │ $ ø │    13 │
// ├───────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┐      │
// │ 20     │ 65  │ 83  │ 68  │ 70  │ 71  │ 72  │ 74  │ 75  │ 76  │ 186 │ 222 │ 220 │      │
// │Maj     │ q ä │ s ß │ d ë │ f ‘ │ g ’ │ h ð │ j ü │ k ï │ l ŀ │ m ö │ ù ' │ * ` │      │
// ├───────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴─────┴──────┤
// │ 16    │ 226 │ 90  │ 88  │ 67  │ 86  │ 66  │ 78  │ 77  │ 188 │ 190 │ 191 │ 16          │
// │Shift  │ < ≤ │ w « │ x » │ c © │ v   │ b ↓ │ n ¬ │ , ¿ │ ; × │ : ÷ │ ! ¡ │Shift        │
// ├──────┬┴─────┴┬────┴────┬┴─────┴─────┴─────┴─────┴─────┴┬────┴───┬─┴────┬┴──────┬──────┘
// │ 17   │  91   │ 18      │ 32      Espace fine insécable │    18  │  93  │ 17    │
// │Ctrl  │Meta   │Alt      │ Espace       Espace insécable │  AltGr │Menu  │Ctrl   │
// └──────┴───────┴─────────┴───────────────────────────────┴────────┴──────┴───────┘

// Brasilian Layout - "br"
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ " ¬ │ ! ¡ │ @ ½ │ # ¾ │ $ ¼ │ % ⅜ │ ¨ ¨ │ & ⅞ │ * ™ │ ( ± │ ) ° │ _ ¿ │ + ˛ ┃ ⌫ Retour┃
// │ ' ¬ │ 1 ¹ │ 2 ² │ 3 ³ │ 4 £ │ 5 ¢ │ 6 ¬ │ 7 { │ 8 [ │ 9 ] │ 0 } │ - \ │ = § ┃  arrière┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃       ┃ Q / │ W ? │ E € │ R ® │ T Ŧ │ Y ¥ │ U ↑ │ I ı │ O Ø │ P Þ │ ` ` │ { ¯ ┃Entrée ┃
// ┃Tab ↹  ┃ q / │ w ? │ e € │ r ® │ t ŧ │ y ← │ u ↓ │ i → │ o ø │ p   │ ´ ´ │ [ ª ┃   ⏎   ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
// ┃        ┃ A Æ │ S § │ D Ð │ F ª │ G Ŋ │ H Ħ │ J J │ K & │ L Ł │ Ç ˝ │ ^ ^ │ } º ┃      ┃
// ┃Maj ⇬   ┃ a æ │ s ß │ d ð │ f đ │ g ŋ │ h ħ │ j j │ k ĸ │ l ł │ ç ´ │ ~ ~ │ ] º ┃      ┃
// ┣━━━━━━━┳┹────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┷━━━━━┻━━━━━━┫
// ┃       ┃ | ˘ │ Z < │ X > │ C © │ V ‘ │ B ’ │ N N │ M µ │ < × │ > ÷ │ : ˙ ┃             ┃
// ┃Shift ⇧┃ \ º │ z « │ x » │ c © │ v “ │ b ” │ n n │ m µ │ , ─ │ . · │ ;   ┃Shift ⇧      ┃
// ┣━━━━━━━╋━━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴───┲━┷━━━━━╈━━━━━┻━┳━━━━━━━┳━━━┛
// ┃       ┃       ┃       ┃ ␣         Espace fine insécable ⍽ ┃       ┃       ┃       ┃
// ┃Ctrl   ┃Meta   ┃Alt    ┃ ␣ Espace       Espace insécable ⍽ ┃AltGr ⇮┃Menu   ┃Ctrl   ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛


// BR101 Layout
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ " ¬ │ ! ¡ │ @ ½ │ # ¾ │ $ ¼ │ % ⅜ │ ¨ ¨ │ & ⅞ │ * ™ │ ( ± │ ) ° │ _ ¿ │ + ˛ ┃ ⌫ Retour┃
// │ ' ¬ │ 1 ¹ │ 2 ² │ 3 ³ │ 4 £ │ 5 ¢ │ 6 ¬ │ 7 { │ 8 [ │ 9 ] │ 0 } │ - \ │ = § ┃  arrière┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃       ┃ Q / │ W ? │ E € │ R ê │ T   │ Y   │ U Ù │ I ï │ O Œ │ P   │ ` ` │ { ¯ ┃Entrée ┃
// ┃Tab ↹  ┃ q / │ w ? │ e € │ r è │ t   │ y ¥ │ u ù │ i î │ o œ │ p   │ ´ ´ │ [ ª ┃   ⏎   ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
// ┃        ┃ A Æ │ S   │ D Ë │ F   │ G   │ H   │ J Û │ K   │ L   │ Ç ˝ │ ^ ^ │ } º ┃      ┃
// ┃Maj ⇬   ┃ a æ │ s § │ d ë │ f   │ g   │ h   │ j û │ k   │ l   │ ç ´ │ ~ ~ │ ] º ┃      ┃
// ┣━━━━━━━┳┹────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┷━━━━┳┷━━━━┱┴────┲┷━━━━━┻━━━━━━┫
// ┃       ┃ | ≥ │ Z “ │ X ” │ C ® │ V ‘ │ B ’ │ N N │ M µ ┃ ? × ┃ / ÷ ┃ : ˙ ┃             ┃
// ┃Shift ⇧┃ \ ≤ │ z « │ x » │ c © │ v “ │ b ” │ n n │ m µ ┃ , < ┃ . > ┃ ; ! ┃Shift ⇧      ┃
// ┣━━━━━━━╋━━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┺━━━┳━┻━━━━━╋━━━━━┻━┳━━━━━━━┳━━━┛
// ┃       ┃       ┃       ┃ ␣         Espace fine insécable ⍽ ┃       ┃       ┃       ┃
// ┃Ctrl   ┃Meta   ┃Alt    ┃ ␣ Espace       Espace insécable ⍽ ┃AltGr ⇮┃Menu   ┃Ctrl   ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛
