// $XKeyboardConfig: xkeyboard-config/symbols/br,v 1.15 2007-10-28 08:10:48 svu Exp $
// $XdotOrg: xc/programs/xkbcomp/symbols/br,v 1.1.4.3 2004/03/05 13:41:32 eich Exp $
// $XFree86: xc/programs/xkbcomp/symbols/br,v 1.3 2003/04/19 12:22:11 pascal Exp $
//
// based on a keyboard map from an 'xkb/symbols/br' file

// Text layout inspired from br(abnt2), for 101-key keyboards

//TODO include compose(102)

default
xkb_symbols "txt" {
    name[Group1]="Brazil";

    key <TLDE>	{ [  quotedbl,   percent,   asciitilde,    apostrophe ]	};// ~ '

    key <AE01>	{ [     1,    dead_acute,  onesuperior,    exclamdown ]	};// ¹ ¡
    key <AE02>	{ [     2,    dead_tilde,  twosuperior,       onehalf ]	};// ² ½
    key <AE03>	{ [     3,    numbersign,threesuperior, threequarters ]	};// ³ ¾
    key <AE04>	{ [     4,     backslash,     EuroSign,    onequarter ]	};// € ¼
    key <AE05>	{ [     5,     braceleft,    0x10025a1,  threeeighths ]	};// □ ⅜
    key <AE06>	{ [     6,    braceright,       circle,       notsign ]	};// ○ ¬
    key <AE07>	{ [     7,     ampersand,    plusminus,  seveneighths ]	};// ± ⅞
    key <AE08>	{ [     8,    underscore,     division,      infinity ]	};// ÷ ∞
    key <AE09>	{ [     9,         equal,    0x1002248,      notequal ]	};// ≈ ≠
    key <AE10>	{ [     0,dead_diaeresis,       degree,        oslash ]	};// ° ø
    key <AE11>	{ [asterisk,  dead_grave,        acute,         grave ]	};// ´ `
    key <AE12>	{ [    plus,dead_circumflex, asciitilde,asciicircum ]	};// ~ ^

    key <AD01>	{ [         q,   Q,       0x1007067,        0x10000b6 ]	};// 灧 ¶
    key <AD02>	{ [         w,   W,          egrave,       ediaeresis ]	};// è ë
    key <AD03>	{ [         e,   E,          eacute,    Greek_epsilon ]	};// é ε
    key <AD04>	{ [         r,   R,     ecircumflex,       registered ]	};// ê ®
    key <AD05>	{ [         t,   T,      dead_caron,        trademark ]	};// ˇ ™
    key <AD06>	{ [         y,   Y,   dead_abovedot,    dead_belowdot ]	};// ˙ ạẹịọụṛḅṇṃṿẉẓ
    key <AD07>	{ [         u,   U,     ocircumflex, dead_doubleacute ]	};// ô ˝
    key <AD08>	{ [         i,   I,          oacute,              yen ]	};// ó ¥
    key <AD09>	{ [         o,   O,          otilde,               oe ]	};// õ œ
    key <AD10>	{ [         p,   P,               p,      ordfeminine ]	};// ú û
    key <AD11>	{ [ parenleft,  bracketleft, 0x10025c1,     0x10025b3 ]	};// ◁ △
    key <AD12>	{ [parenright, bracketright, 0x10025b7,     0x10025bd ]	};// ▷ ▽

    key <AC01>	{ [         a,   A,          atilde,               ae ]	};
    key <AC02>	{ [         s,   S,          agrave,          section ]	};// à §
    key <AC03>	{ [         d,   D,          aacute,      Greek_delta ]	};// á δ
    key <AC04>	{ [         f,   F,     acircumflex,        variation ]	};// â ∝
    key <AC05>	{ [         g,   G,    dead_cedilla,   dead_diaeresis ]	};// ¸ ÿ
    key <AC06>	{ [         h,   H,     dead_macron, dead_belowmacron ]	};// ¯ ̱
    key <AC07>	{ [         j,   J,     icircumflex,   dead_abovering ]	};// î ˚  
    key <AC08>	{ [         k,   K,          iacute,       idiaeresis ]	};
    key <AC09>	{ [         l,   L,               i,        masculine ]	};
    key <AC10>	{ [     minus,  exclam,    ccedilla,         Ccedilla ]	};
    key <AC11>	{ [     colon,  dollar,    multiply,        0x1002715 ]	};// × ✕
    key <BKSL>	{ [ semicolon,      at,   0x1002026,        0x1002713 ]	};// … ✓

    key <LSGT>	{ [apostrophe, bar,  lessthanequal,  greaterthanequal ]	};// ≤ ≥
    key <AB01>	{ [         z,   Z,            bar,leftdoublequotemark]	};// | “
    key <AB02>	{ [         x,   X,         ugrave,        udiaeresis ]	};// ù ü
    key <AB03>	{ [         c,   C,         uacute,         copyright ]	};// ú ©          
    key <AB04>	{ [         v,   V,   ucircumflex,rightdoublequotemark]	};// û ”
    key <AB05>	{ [         b,   B,  guillemotleft,    guillemotright ]	};// « »
    key <AB06>	{ [         n,   N,         ntilde,         0x1002116 ]	};// ñ №
    key <AB07>	{ [         m,   M,             mu,         downarrow ]	};// µ ↓
    key <AB08>	{ [     comma,      less, horizconnector,   leftarrow ]	};// ─ ←
    key <AB09>	{ [    period,   greater, periodcentered,  rightarrow ]	};// · →
    key <AB10>	{ [     slash,  question,   questiondown,     uparrow ]	};// ¿ ↑

    // ABNT-2 keyboard has this special key
    key <AB11>	{ [     slash,   question,       degree, questiondown ]	};
    //key <AB11>	{ [  quotedbl,   asciitilde ]	};

    include "kpdl(dot)"

    //CapsLock as AltGr
    replace key <CAPS> {
        type[Group1]="ONE_LEVEL",
        symbols[Group1] =
            [ ISO_Level3_Shift ] };
    replace key <RALT> {
        type[Group1]="ONE_LEVEL",
        symbols[Group1] =
            [ ISO_Level3_Shift ] };
    modifier_map Mod5   { ISO_Level3_Shift };
//http://www.xfree86.org/current/XKB-Enhancing4.html
// key <RALT>  { type[Group1]="TWO_LEVEL",
//                [ ISO_Level3_Shift, Multi_key ]   };
//  modifier_map Mod5   { <RALT> };
};


// Development layout for 101-key keyboard
xkb_symbols "dev" {
    include "kt(txt)"

//  key <TLDE>	{ [  quotedbl,        bar,      notsign,      notsign ] };

    key <AE01>	{ [           1, 1 ]	};
    key <AE02>	{ [           2, 2 ]	};
    key <AE03>	{ [  numbersign, 3 ]	};
    key <AE04>	{ [   backslash, 4 ]	};
    key <AE05>	{ [   braceleft, 5 ]	};
    key <AE06>	{ [  braceright, 6 ]	};
    key <AE07>	{ [   ampersand, 7 ]	};
    key <AE08>	{ [  underscore, 8 ]	};
    key <AE09>	{ [       equal, 9 ]	};
    key <AE10>	{ [           0, 0 ]	};
    key <AE11>	{ [    asterisk,       grave, dead_acute, dead_grave      ]	};
    key <AE12>	{ [        plus, asciicircum, dead_tilde, dead_circumflex ]	};

//  key <AD11>	{ [   parenleft,  bracketleft ]	};
//  key <AD12>	{ [  parenright, bracketright ]	};

//  key <AC10>	{ [       minus,     exclam ]	};
//  key <AC11>	{ [       colon,     dollar ]	};
//  key <BKSL>	{ [   semicolon,         at ]	};

//  key <LSGT>	{ [  apostrophe,        bar ]	};             
//  key <AB08>	{ [       comma,       less ]	};
//  key <AB09>	{ [      period,    greater ]	};
//  key <AB10>	{ [       slash,   question ]	};

};


// Text layout for (brazilian) 102-key keyboard
xkb_symbols "txt102" {

    include "kt(txt)"

//  key <AB09>	{ [    period,     exclam, periodcentered,  downarrow ]	};
    key <AB10>	{ [  quotedbl,   exclam, dead_belowdot, dead_abovedot ] };
    // ABNT-2 keyboard has this special key
    key <AB11>	{ [     slash, question,  questiondown,     0x1007067 ]	}; // 灧

};


// Development layout for (brazilian) 102-key keyboard
xkb_symbols "dev102" {

    include "kt(dev)"

    //copy of key <TLDE>	
    key <AB10>	{ [ quotedbl, asciitilde, dead_belowdot, dead_abovedot]	};
    // ABNT-2 keyboard has this special key
    key <AB11>	{ [    slash,   question,  questiondown,    0x1007067 ]	}; // 灧

};


// Minimal set of changes from br(abnt2) to accomodate a 101-key keyboard
xkb_symbols "mini" {

    include "br(abnt2)"

    name[Group1]="Brazil";

    // Fourth row, compared with latin
    //key <AB08>  { [     comma,       less, horizconnector,   multiply ] };
    //key <AB09>  { [    period,    greater, periodcentered,   division ] };
      key <AB08>  { [     comma,   question,           less,   multiply ] };
      key <AB09>  { [    period,      slash,        greater,   division ] };
      key <AB10>  { [ semicolon,      colon,       asterisk,     exclam ] };

    // ABNT-2 keyboard has this special key
    //key <AB11>  { [     slash,   question,       degree, questiondown ]	};

    //key <KPPT>  { [ KP_Decimal ]	};

    //Re-establish dot on keypad
    include "kpdl(dot)"

};

//Some nice kanjis
//Unicode nbt  English     Japonese-On      Japonese-Kun
//66B6
//704B 灋 (25) law         hou hatsu hotsu  nori
//7059 灋 (28)
//7067 灧 (31) overflowing en               nami
//77D7 矗 (27) straight    chiku shuku chuu naoi
//862F 蘯 (25) to swing    toudou
