// $XKeyboardConfig: xkeyboard-config/symbols/br,v 1.15 2007-10-28 08:10:48 svu Exp $
// $XdotOrg: xc/programs/xkbcomp/symbols/br,v 1.1.4.3 2004/03/05 13:41:32 eich Exp $
// $XFree86: xc/programs/xkbcomp/symbols/br,v 1.3 2003/04/19 12:22:11 pascal Exp $
//
// based on a keyboard map from an 'xkb/symbols/br' file

// Text layout inspired from br(abnt2), for 101-key keyboards
default
xkb_symbols "txt" {
    name[Group1]="Brazil";

    key <TLDE>	{ [  quotedbl,   percent,   asciitilde,    asciitilde ]	};

    key <AE01>	{ [     1,    underscore,  onesuperior,    exclamdown ]	};
    key <AE02>	{ [     2,          plus,  twosuperior,       onehalf ]	};
    key <AE03>	{ [     3,    numbersign,threesuperior, threequarters ]	};
    key <AE04>	{ [     4,     backslash,     EuroSign,    onequarter ]	};
    key <AE05>	{ [     5,     braceleft,         cent,  threeeighths ]	};
    key <AE06>	{ [     6,    braceright,       circle,       notsign ]	};
    key <AE07>	{ [     7,     ampersand,    plusminus,  seveneighths ]	};
    key <AE08>	{ [     8,      asterisk,     division,      infinity ]	};
    key <AE09>	{ [     9,         equal,    0x1002248,      notequal ]	}; //≈
    key <AE10>	{ [     0,dead_diaeresis,       degree,        oslash ]	};
    key <AE11>	{ [dead_acute,dead_grave,        acute,         grave ]	};
    key <AE12>	{ [dead_tilde, dead_circumflex,asciitilde,asciicircum ]	};

    key <AD01>	{ [         q,         Q,        slash,         slash ]	};   
    key <AD02>	{ [         w,         W,     question,      question ]	};   
    key <AD03>	{ [         e,         E,       eacute,        egrave ]	};
    key <AD04>	{ [         r,         R,  ecircumflex,    ediaeresis ]	};
    key <AD05>	{ [         t,         T,      section,     trademark ]	};
    key <AD06>	{ [         y,         Y,          yen,     variation ]	};
    key <AD07>	{ [         u,         U,       uacute,        ugrave ]	};
    key <AD08>	{ [         i,         I,       iacute,        igrave ]	};
    key <AD09>	{ [         o,         O,       oacute,        ograve ]	};
    key <AD10>	{ [         p,         P,       otilde,   ocircumflex ]	};
    key <AD11>	{ [ parenleft,    agrave,  bracketleft ]	};
    key <AD12>	{ [parenright,    egrave, bracketright ]	};

    key <AC01>	{ [         a,         A,       aacute,        agrave ]	};
    key <AC02>	{ [         s,         S,       atilde,   acircumflex ]	};
    key <AC03>	{ [         d,         D,dead_diaeresis,dead_abovering]	};
    key <AC04>	{ [         f,         F,   dead_caron,   dead_macron ]	};
    key <AC05>	{ [         g,         G,           ae,            AE ]	};
    key <AC06>	{ [         h,         H,           oe,            OE ]	};
    key <AC07>	{ [         j,         J,  ucircumflex,    udiaeresis ]	};
    key <AC08>	{ [         k,         K,   idiaeresis,   icircumflex ]	};
    key <AC09>	{ [         l,         L, dead_acute,dead_doubleacute ]	};
    key <AC10>	{ [     minus,    exclam,     ccedilla,      Ccedilla ]	};
    key <AC11>	{ [     colon,    dollar,     multiply,     0x1002715 ]	}; //✕
    key <BKSL>	{ [ semicolon,        at,    0x1002026,     0x1002713 ]	}; // … checkmark✓

    key <LSGT>	{ [apostrophe,bar,    lessthanequal, greaterthanequal ]	};
    key <AB01>	{ [         z,  Z,        guillemotleft,  ordfeminine ]	};
    key <AB02>	{ [         x,  X,       guillemotright,    masculine ]	};
    key <AB03>	{ [         c,  C,            copyright,   registered ]	};          
    key <AB04>	{ [         v,  V,  leftdoublequotemark,    leftarrow ]	};
    key <AB05>	{ [         b,  B, rightdoublequotemark,   rightarrow ]	};
    key <AB06>	{ [         n,  N,               ntilde,    0x1002116 ]	}; // №
    key <AB07>	{ [         m,  M,                   mu,    0x10000b6 ]	}; // ¶
    key <AB08>	{ [     comma,     less, horizconnector,      uparrow ]	};
    key <AB09>	{ [    period,  greater, periodcentered,    downarrow ]	};
    key <AB10>	{ [     slash, question,   questiondown,    0x1007067 ]	}; // 灧

    // ABNT-2 keyboard has this special key
    key <AB11>	{ [     slash,   question,       degree, questiondown ]	};

    include "kpdl(dot)"

    //CapsLock as AltGr
    replace key <CAPS> {
        type[Group1]="ONE_LEVEL",
        symbols[Group1] =
            [ ISO_Level3_Shift ] };
    replace key <RALT> {
        type[Group1]="ONE_LEVEL",
        symbols[Group1] =
            [ ISO_Level3_Shift ] };
    modifier_map Mod5   { ISO_Level3_Shift };
};


// Development layout for 101-key keyboard
xkb_symbols "dev" {
    include "br101(txt)"

//  key <TLDE>	{ [  quotedbl,        bar,      notsign,      notsign ] };

    key <AE01>	{ [  underscore, 1 ]	};
    key <AE02>	{ [        plus, 2 ]	};
    key <AE03>	{ [  numbersign, 3 ]	};
    key <AE04>	{ [   backslash, 4 ]	};
    key <AE05>	{ [   braceleft, 5 ]	};
    key <AE06>	{ [  braceright, 6 ]	};
    key <AE07>	{ [   ampersand, 7 ]	};
    key <AE08>	{ [    asterisk, 8 ]	};
    key <AE09>	{ [       equal, 9 ]	};
    key <AE10>	{ [ 0,           0 ]	};
    key <AE11>	{ [ 1,       grave, dead_acute, dead_grave      ]	};
    key <AE12>	{ [ 2, asciicircum, dead_tilde, dead_circumflex ]	};

    key <AD11>	{ [   parenleft,  bracketleft ]	};
    key <AD12>	{ [  parenright, bracketright ]	};

//  key <AC10>	{ [       minus,     exclam ]	};
//  key <AC11>	{ [       colon,     dollar ]	};
//  key <BKSL>	{ [   semicolon,         at ]	};

//  key <LSGT>	{ [  apostrophe,        bar ]	};             
//  key <AB08>	{ [       comma,       less ]	};
//  key <AB09>	{ [      period,    greater ]	};
//  key <AB10>	{ [       slash,   question ]	};

};


// Text layout for (brazilian) 102-key keyboard
xkb_symbols "txt102" {

    include "br101(txt)"

//  key <AB09>	{ [    period,     exclam, periodcentered,  downarrow ]	};
    key <AB10>	{ [  quotedbl,   exclam, dead_belowdot, dead_abovedot ] };
    // ABNT-2 keyboard has this special key
    key <AB11>	{ [     slash, question,  questiondown,     0x1007067 ]	}; // 灧

};


// Development layout for (brazilian) 102-key keyboard
xkb_symbols "dev102" {

    include "br101(dev)"

    //copy of key <TLDE>	
    key <AB10>	{ [ quotedbl, asciitilde, dead_belowdot, dead_abovedot]	};
    // ABNT-2 keyboard has this special key
    key <AB11>	{ [    slash,   question,  questiondown,    0x1007067 ]	}; // 灧

};


// Minimal set of changes from br(abnt2) to accomodate a 101-key keyboard
xkb_symbols "mini" {

    include "br(abnt2)"

    name[Group1]="Brazil";

    // Fourth row, compared with latin
    //key <AB08>  { [     comma,       less, horizconnector,   multiply ] };
    //key <AB09>  { [    period,    greater, periodcentered,   division ] };
      key <AB08>  { [     comma,   question,           less,   multiply ] };
      key <AB09>  { [    period,      slash,        greater,   division ] };
      key <AB10>  { [ semicolon,      colon,       asterisk,     exclam ] };

    // ABNT-2 keyboard has this special key
    //key <AB11>  { [     slash,   question,       degree, questiondown ]	};

    //key <KPPT>  { [ KP_Decimal ]	};

    //Re-establish dot on keypad
    include "kpdl(dot)"

};

//Some nice kanjis
//Unicode nbt  English     Japonese-On      Japonese-Kun
//66B6
//704B 灋 (25) law         hou hatsu hotsu  nori
//7059 灋 (28)
//7067 灧 (31) overflowing en               nami
//77D7 矗 (27) straight    chiku shuku chuu naoi
//862F 蘯 (25) to swing    toudou
